==73660== Memcheck, a memory error detector
==73660== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==73660== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==73660== Command: ./BELMIRO
==73660== 
==73660== 
==73660== HEAP SUMMARY:
==73660==     in use at exit: 0 bytes in 0 blocks
==73660==   total heap usage: 385 allocs, 385 frees, 36,650 bytes allocated
==73660== 
==73660== All heap blocks were freed -- no leaks are possible
==73660== 
==73660== For lists of detected and suppressed errors, rerun with: -s
==73660== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
