==125561== Memcheck, a memory error detector
==125561== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==125561== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==125561== Command: ./BELMIRO
==125561== 
==125561== Invalid free() / delete / delete[] / realloc()
==125561==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==125561==    by 0x40317C: ft_strjoin (String_Utils.c:54)
==125561==    by 0x401821: get_var_value (3_$_Expansion.c:49)
==125561==    by 0x40191C: evaluate_var (3_$_Expansion.c:73)
==125561==    by 0x4019BB: variable_expansion (3_$_Expansion.c:93)
==125561==    by 0x402D88: transform_input (TESTING_Main.c:36)
==125561==    by 0x402FAD: main (TESTING_Main.c:79)
==125561==  Address 0x40401a is in a r-- mapped file /home/bmatos-d/Desktop/MINISHELL/MINISHELL/PARSING/BELMIRO segment
==125561== 
==125561== 
==125561== HEAP SUMMARY:
==125561==     in use at exit: 0 bytes in 0 blocks
==125561==   total heap usage: 70 allocs, 72 frees, 1,374 bytes allocated
==125561== 
==125561== All heap blocks were freed -- no leaks are possible
==125561== 
==125561== For lists of detected and suppressed errors, rerun with: -s
==125561== ERROR SUMMARY: 2 errors from 1 contexts (suppressed: 0 from 0)
