==73445== Memcheck, a memory error detector
==73445== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==73445== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==73445== Command: ./BELMIRO
==73445== 
==73445== 
==73445== HEAP SUMMARY:
==73445==     in use at exit: 205 bytes in 12 blocks
==73445==   total heap usage: 385 allocs, 373 frees, 36,650 bytes allocated
==73445== 
==73445== 26 (24 direct, 2 indirect) bytes in 1 blocks are definitely lost in loss record 2 of 5
==73445==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==73445==    by 0x4028B1: make_out (5_Tokenise.c:44)
==73445==    by 0x402ACA: trigger_io (5_Tokenise.c:99)
==73445==    by 0x402CD3: tokenise (5_Tokenise.c:148)
==73445==    by 0x402DF8: transform_input (TESTING_Main.c:38)
==73445==    by 0x402EE2: main (TESTING_Main.c:59)
==73445== 
==73445== 179 (48 direct, 131 indirect) bytes in 2 blocks are definitely lost in loss record 5 of 5
==73445==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==73445==    by 0x402991: make_in (5_Tokenise.c:68)
==73445==    by 0x402B44: trigger_io (5_Tokenise.c:109)
==73445==    by 0x402CD3: tokenise (5_Tokenise.c:148)
==73445==    by 0x402DF8: transform_input (TESTING_Main.c:38)
==73445==    by 0x402EE2: main (TESTING_Main.c:59)
==73445== 
==73445== LEAK SUMMARY:
==73445==    definitely lost: 72 bytes in 3 blocks
==73445==    indirectly lost: 133 bytes in 9 blocks
==73445==      possibly lost: 0 bytes in 0 blocks
==73445==    still reachable: 0 bytes in 0 blocks
==73445==         suppressed: 0 bytes in 0 blocks
==73445== 
==73445== For lists of detected and suppressed errors, rerun with: -s
==73445== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
